# PasswordProtect

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/materialuiux/PasswordProtect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fonts/: cairoButton.java  cairoEditText.java  cairoTextView.java
app/src/main/java/fv017739/PasswordProtect/: AddPasswordFragment.java  BioCallback.java  BioDialog.java  BioManager.java  BioManagerHandler.java  Callback.java  ChangePassword.java  CheckBiometrics.java  EncryptDecrypt.java  HomeFragment.java  HomeScreen.java  MainSignActivity.java  PasswordAdapter.java  PasswordGenerator.java  PasswordStrengthChecker.java  PasswordUpdateAdapter.java  PhoneActivity.java  ProfileFragment.java  SettingsFragment.java  SignIn.java  SignUp.java  Splash.java  SplashRegisterScreen.java  (+3 more)
app/src/main/res/drawable/: background_border.xml  bg_fingerprint2.xml  gradient_background.xml  ic_background.xml  ic_button_background.xml  ic_buttonselected_background.xml  ic_callender.xml  ic_edittext_background.xml  ic_email.xml  ic_error_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_password.xml  ic_password_background.xml  ic_profile.xml  ic_profile_icon.xml  ic_sign_background.xml  my_scroll.xml  scrollbar_style.xml  spinner_custom.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home_screen.xml  activity_main_sign.xml  activity_phone.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_register_screen.xml  activity_tools.xml  activity_vault.xml  custom_spinner.xml  finger_print_sign_in.xml  fragment_add_password.xml  fragment_change_password.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_tools.xml  fragment_vault.xml  layout_item.xml  password_update.xml  password_update_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_items.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml  ic_launcher_profile.xml  ic_profile_layer_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
