<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">
    <!-- back ImageView -->
    <ImageView
        android:id="@+id/id_back_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_31"

        app:srcCompat="@drawable/ic_arrow_right" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_78"
        android:layout_marginTop="@dimen/margin_73"
        android:layout_marginRight="@dimen/margin_78"

        android:src="@drawable/passwordlogo"/>

    <LinearLayout
        android:id="@+id/id_content_LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_marginLeft="@dimen/margin_37"
        android:paddingBottom="150dp"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_37"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_46"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@drawable/ic_edittext_background"
            android:layout_below="@+id/logoImageView"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/padding_29"
                android:paddingRight="@dimen/padding_17"
                app:srcCompat="@drawable/ic_email"
                android:tint="@android:color/black"
                android:textColorHint="@color/black"/>

            <fonts.cairoEditText
                android:id="@+id/EmailEditText1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_46"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="@string/email"
                android:inputType="text"
                android:textColor="@color/black" />


        </LinearLayout>
    </LinearLayout>

    <fonts.cairoButton
        android:id="@+id/SendButton"
        android:layout_width="93dp"
        android:layout_height="46dp"
        android:layout_below="@+id/id_content_LinearLayout1"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_sign_background"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</RelativeLayout>